{
  "name": "stream-server",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "ts-node --project tsconfig.server.json src/server/index.ts",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "tsc -p tsconfig.server.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mediasoup": "^3.15.5",
    "mediasoup-client": "^3.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "lucide-react": "^0.477.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.10",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
